FLASK_APP = app
FLASK_ENV = development

JWT_SECRET = xxxxxxx

DB_HOST =x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306
DB_DATABASE=vnm9v4jty1f321fh
DB_USERNAME=wfcyqpqhpqpgth0z
DB_PASSWORD=qzfai2cyr2sly2ul